<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :file %>
  <%= text_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :musicFile %>
  <%= file_input f, :musicFile, class: "form-control" %>
  <%= error_tag f, :musicFile %>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
