<h1>Musics</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Album</th>
      <th>Artist</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for music <- @musics do %>
    <tr data-controller="player" data-player-path-value="<%= music.filePath %>" 
        data-player-title-value="<%= music.title %>"
        data-player-album-value="<%= music.album.title %>"
        data-player-artist-value="<%= music.artist.name %>"
    >
      <td><%= music.title %></td>
      <td><%= music.album.title %></td>
      <td><%= music.artist.name %></td>
      <td>
        <span data-action="click->player#play">play</span>
        <span><%= link "Show", to: Routes.music_path(@conn, :show, music) %></span>
        <span><%= link "Edit", to: Routes.music_path(@conn, :edit, music) %></span>
        <span><%= link "Delete", to: Routes.music_path(@conn, :delete, music), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<div id="aplayer"></div>

<span><%= link "New Music", to: Routes.music_path(@conn, :new) %></span>
